<Window x:Class="IcarusDroneServiceApp.IcarusDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Icarus Drone Service"
        Height="550"
        Width="960">

    <!-- Style to highlight selected ListView item with full row background -->
    <Window.Resources>
        <Style x:Key="QueueItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#FF3399FF"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#553399FF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel: Job Entry Form -->
        <StackPanel Grid.Column="0" Margin="0,0,10,0">
            <TextBlock Text="New Job" FontSize="18" FontWeight="Bold" Margin="0 0 0 12"/>
            <TextBlock Text="Client Name"/>
            <TextBox x:Name="txtClient" Margin="0 2 0 12"/>
            <TextBlock Text="Drone Model"/>
            <TextBox x:Name="txtModel" Margin="0 2 0 12"/>
            <TextBlock Text="Service Tag"/>
            <xctk:IntegerUpDown x:Name="numTag" Minimum="100" Maximum="900" Increment="10" Value="100" Margin="0 2 0 12"/>
            <TextBlock Text="Priority"/>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 12">
                <RadioButton x:Name="rbRegular" Content="Regular" IsChecked="True" GroupName="prio" Margin="0 0 20 0"/>
                <RadioButton x:Name="rbExpress" Content="Express" GroupName="prio"/>
            </StackPanel>
            <TextBlock Text="Cost"/>
            <TextBox x:Name="txtCost" PreviewTextInput="TxtCost_PreviewTextInput" Margin="0 2 0 12"/>
            <TextBlock Text="Problem Description"/>
            <TextBox x:Name="txtProblem" AcceptsReturn="True" Height="60" Margin="0 2 0 20"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAdd" Width="100" Padding="8,6" Content="Add New Item" Click="AddNewItem"/>
                <Button x:Name="btnUpdate" Width="140" Padding="8,6" Margin="12 0 0 0" Content="Update Selected Job" Click="UpdateSelectedJob_Click" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

        <!-- Right Panel: Job Queues and Finished Jobs -->
        <DockPanel Grid.Column="1">
            <TabControl x:Name="tabQueues" DockPanel.Dock="Top" Margin="0 0 0 12" SelectionChanged="TabQueues_SelectionChanged">

                <!-- Regular Jobs Tab -->
                <TabItem Header="Regular">
                    <Grid>
                        <ListView x:Name="lvRegular"
                                  SelectionMode="Single"
                                  ItemContainerStyle="{StaticResource QueueItemStyle}"
                                  SelectionChanged="LvRegular_SelectionChanged"
                                  Margin="0 0 0 40">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tag" Width="60" DisplayMemberBinding="{Binding ServiceTag}"/>
                                    <GridViewColumn Header="Client" Width="120" DisplayMemberBinding="{Binding ClientName}"/>
                                    <GridViewColumn Header="Model" Width="120" DisplayMemberBinding="{Binding DroneModel}"/>
                                    <GridViewColumn Header="Problem" Width="120" DisplayMemberBinding="{Binding ServiceProblem}"/>
                                    <GridViewColumn Header="Cost" Width="80">
                                        <GridViewColumn.DisplayMemberBinding>
                                            <Binding Path="Cost" StringFormat="{}{0:C2}"/>
                                        </GridViewColumn.DisplayMemberBinding>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="btnProcessReg" Content="Process Regular" Click="ProcessReg_Click" Padding="8,6" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="False"/>
                    </Grid>
                </TabItem>

                <!-- Express Jobs Tab -->
                <TabItem Header="Express">
                    <Grid>
                        <ListView x:Name="lvExpress"
                                  SelectionMode="Single"
                                  ItemContainerStyle="{StaticResource QueueItemStyle}"
                                  SelectionChanged="LvExpress_SelectionChanged"
                                  Margin="0 0 0 40">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tag" Width="60" DisplayMemberBinding="{Binding ServiceTag}"/>
                                    <GridViewColumn Header="Client" Width="120" DisplayMemberBinding="{Binding ClientName}"/>
                                    <GridViewColumn Header="Model" Width="120" DisplayMemberBinding="{Binding DroneModel}"/>
                                    <GridViewColumn Header="Problem" Width="120" DisplayMemberBinding="{Binding ServiceProblem}"/>
                                    <GridViewColumn Header="Cost" Width="80">
                                        <GridViewColumn.DisplayMemberBinding>
                                            <Binding Path="Cost" StringFormat="{}{0:C2}"/>
                                        </GridViewColumn.DisplayMemberBinding>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="btnProcessExpr" Content="Process Express" Click="ProcessExpr_Click" Padding="8,6" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="False"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <!-- Finished Jobs Title -->
            <TextBlock Text="Finished Jobs" FontSize="16" FontWeight="Bold" Margin="0 0 0 8"/>

            <!-- Finished Jobs List -->
            <ListView x:Name="lvFinished"
                      ItemContainerStyle="{StaticResource QueueItemStyle}"
                      MouseDoubleClick="RemoveFinished">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tag" Width="60" DisplayMemberBinding="{Binding ServiceTag}"/>
                        <GridViewColumn Header="Client" Width="120" DisplayMemberBinding="{Binding ClientName}"/>
                        <GridViewColumn Header="Cost" Width="80">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Cost" StringFormat="{}{0:C2}"/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding Priority}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <!-- Bottom Status Bar -->
        <StatusBar VerticalAlignment="Bottom" Height="28" Margin="0 12 0 0">
            <StatusBarItem>
                <TextBlock x:Name="txtStatus" Text="Ready" Padding="6,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
