<Window x:Class="IcarusDroneServiceApp.IcarusDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Icarus Drone Service" Height="520" Width="920">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Left panel: job entry -->
        <StackPanel Grid.Column="0" Margin="0,0,8,0">
            <TextBlock Text="New Job" FontSize="16" FontWeight="Bold" Margin="0,0,0,8"/>
            <TextBlock Text="Client Name"/>
            <TextBox x:Name="txtClient" Margin="0,2,0,8"/>

            <TextBlock Text="Drone Model"/>
            <TextBox x:Name="txtModel" Margin="0,2,0,8"/>

            <TextBlock Text="Service Tag"/>
            <xctk:IntegerUpDown x:Name="numTag"
                         Minimum="100" Maximum="900" Increment="10" Value="100"
                         Margin="0,2,0,8"/>

            <TextBlock Text="Priority"/>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,8">
                <RadioButton x:Name="rbRegular" GroupName="Priority"
                     Content="Regular" IsChecked="True"
                     Margin="0,0,16,0"/>
                <RadioButton x:Name="rbExpress" GroupName="Priority"
                     Content="Express"/>
            </StackPanel>

            <TextBlock Text="Cost"/>
            <TextBox x:Name="txtCost"
               PreviewTextInput="TxtCost_PreviewTextInput"
               Margin="0,2,0,8"/>

            <TextBlock Text="Problem Description"/>
            <TextBox x:Name="txtProblem"
               AcceptsReturn="True" Height="60"
               Margin="0,2,0,8"/>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Button x:Name="btnAdd"
                  Content="Add New Item"
                  Click="AddNewItem"
                  Padding="6,4"
                  Width="120"/>
                <Button x:Name="btnUpdate"
                  Content="Update Selected Job"
                  Click="UpdateSelectedJob_Click"
                  Padding="6,4"
                  Width="140"
                  Margin="8,0,0,0"
                  IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

        <!-- Right panel: queues + finished -->
        <DockPanel Grid.Column="1">
            <TabControl x:Name="tabQueues"
                  DockPanel.Dock="Top"
                  Margin="0,0,0,8"
                  SelectionChanged="TabQueues_SelectionChanged">
                <TabItem Header="Regular">
                    <ListView x:Name="lvRegular"
                    SelectionChanged="LvRegular_SelectionChanged"/>
                </TabItem>
                <TabItem Header="Express">
                    <ListView x:Name="lvExpress"
                    SelectionChanged="LvExpress_SelectionChanged"/>
                </TabItem>
            </TabControl>

            <StackPanel Orientation="Horizontal"
                  DockPanel.Dock="Top"
                  Margin="0,0,0,8">
                <Button x:Name="btnProcessReg"
                Content="Process Regular"
                Click="ProcessReg_Click"
                Padding="6,4"
                Width="120"
                IsEnabled="False"/>
                <Button x:Name="btnProcessExpr"
                Content="Process Express"
                Click="ProcessExpr_Click"
                Padding="6,4"
                Width="120"
                Margin="8,0,0,0"
                IsEnabled="False"/>
            </StackPanel>

            <TextBlock Text="Finished Jobs"
                 FontWeight="Bold"
                 Margin="0,8,0,4"/>
            <ListView x:Name="lvFinished"
               MouseDoubleClick="OnRemoveFinished"/>
        </DockPanel>

        <!-- Status Bar -->
        <StatusBar VerticalAlignment="Bottom" Height="24" Margin="0,8,0,0">
            <StatusBarItem>
                <TextBlock x:Name="txtStatus" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
